{
  "name": "@ayoxx/plain-code",
  "version": "2.1.1",
  "description": "Plain — an Intent-Oriented Programming Language. When even a simple sentence can be code.",
  "main": "compiler/cli.js",
  "preferGlobal": true,
  "bin": {
    "plain-code": "./compiler/cli.js",
    "plain": "./compiler/cli.js"
  },
  "scripts": {
    "test": "node tests/compiler.test.js && node tests/telegram.test.js && node tests/ocr.test.js && node tests/backend.test.js && node tests/v211.test.js && node tests/acceptance.test.js && node tests/whatsapp.test.js"
  },
  "files": [
    "compiler",
    "docs",
    "examples",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "plain",
    "language",
    "compiler",
    "iopl"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "better-sqlite3": "^13.0.3",
    "croner": "^10.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5",
    "qrcode-terminal": "^0.12.0",
    "redis": "^6.2.1",
    "sql.js": "^1.13.0",
    "ws": "^8.21.3"
  }
}
